server {
    listen 80;
    
    server_name localhost victorolade.com;

    location / {
        root /usr/share/nginx/html;  # Global root directive
        index index.html;  # Set the default index file
        try_files $uri $uri/ /index.html$is_args$args;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /media/ {
        alias /usr/share/nginx/html/images/;
    }

    # Optional security headers
    add_header Content-Security-Policy "default-src 'self';";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header Permissions-Policy "geolocation=(), midi=(), sync-xhr=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), speaker=(), fullscreen=(), payment=()";
}
